<!DOCTYPE HTML>
<html>
	<script>
		function backToMenu() {
			window.location.href = "../index.html";
		}
	</script>
	<title>City of Tychonia</title>
	<body>
		<h1>Tychonia</h1>
		<br>
		<h2>Tychonia is the Capital City of Tikhon the Great's Empire</h2>
		<br>
		<img src = "../images/tychonia.png">
		<p>This is a perfectly-valid photograph of Tychonia</p>
		<br>
		<p>Notable features of Tychonia:</p>
		<ol>
			<li>Tychonia has over 3 million people living in it</li>
			<li>Tychonia houses "The Citadel", the world's tallest building</li>
			<li>Tychonia is home to the Tychonic Culture House, a Bastion of Neo-Classical culture, where Plays and Operas are composed in Greek and Latin</li>
			<li>Despite its urban nature, Tychonia is fully self-sustaining with dozens of underground Hydroponic Farms providing food to its population</li>
			<li>It cost $36 Billion to construct Tychonia's initial settlement</li>
			<li>The first Tychonic child was born in Tychonia on April 4th, 2034</li>
		</ol>
		<button onclick="backToMenu()">Back</button>
		</body>
</html>